{
  "name": "@flinter/dsh-pes",
  "version": "0.1.0",
  "private": true,
  "description": "Searchable-trace plugin for DeepSeek Harness: four bounded agent tools (search_events, find_similar_states, find_counterfactuals, zoom) over the event_index.query engine CLI spawned through an explicit configured command seam.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "engine.js",
    "query.js",
    "render.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.0"
  }
}